# composse.yml
version: "3"
services:
  task-automater:
    image: sharadregoti/note-down-bot:v0.1.0
    restart: always
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: prod
      DB_USER: postgres
      DB_HOST: 1234
      DB_NAME: 1234
      DB_PASSWORD: 1234
      DB_PORT: 5432
      TELEGRAM_SECURITY_CODE: 1234
      NOTION_CLIENT_ID: 1234
      NOTION_CLIENT_SECRET: 1234
      NOTION_REDIRECT_URL: http://localhost:3000/oauth
      WEBHOOKDOMAIN: 1234